<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="An Awesome Single Page Portfolio Template">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>FREELANCER HRIDOY</title>
    <link rel="shortcut icon" type="image/x-icon" href="resources/img/ICON.png">
<!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400,600,700" rel="stylesheet"> 
<!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<!-- VENDORS FILES -->
    <link rel="stylesheet" href="vendors/css/normalize.css">
    <link rel="stylesheet" href="vendors/css/grid.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
<!-- RESOURCES FILES -->
    <link rel="stylesheet" href="resources/css/style.css">
    <link rel="stylesheet" href="resources/css/responsive.css">
</head>
<body>
  
  
<!-- START HEADER SECTION -->
 
    <header id="home">
         <nav>
          <div class="row">
              <a href="#home">
                 <img src="resources/img/LOGO.png" alt="FREELANCER HRIDOY" class="logo">
              </a>
              <ul class="main-nav">
                  <li class="active"><a href="#home">Home</a></li>
                  <li><a href="#service">Services</a></li>
                  <li><a href="#team">Team</a></li>
                  <li><a href="#skill">Skills</a></li>
                  <li><a href="#portfolio">Portfolio</a></li>
                  <li><a href="#testimonial">Testimonial</a></li>
                  <li><a href="#contact">Contact</a></li>
              </ul>
              <div class="mobile-menu">
                  <span style="color: rgba(220, 20, 60, 0.8);" onClick="openNav()">&#9776;</span>
                  <div id="myNav" class="overlay">
                      <a href="javascript:void(0)" onClick="closeNav()" class="closebtn">&times;</a>
                      <div class="overlay-content">
                         <a onClick="closeNav()" href="#home">Home</a>
                         <a onClick="closeNav()" href="#service">Services</a>
                         <a onClick="closeNav()" href="#team">Team</a>
                         <a onClick="closeNav()" href="#skill">Skills</a>
                         <a onClick="closeNav()" href="#portfolio">Portfolio</a>
                         <a onClick="closeNav()" href="#testimonial">Testimonial</a>
                         <a onClick="closeNav()" href="#contact">Contact</a>
                      </div>
                  </div>
              </div>
          </div>
         </nav>
         <div class="row">
              <div class="hero-text-box">
                  <h1>
       <span>H</span><span>i</span>
       <span>T</span><span>h</span><span>e</span><span>r</span><span>e</span><span>!</span>
       <br>
       <span>T</span><span>h</span><span>i</span><span>s</span>
       <span>i</span><span>s</span>
       <span>H</span><span>R</span><span>I</span><span>D</span><span>O</span><span>Y</span>
       <br>
       <span>A</span><span>n</span><span>d</span>
       <span>I</span><span>'</span><span>m</span>
       <span>A</span>
       <span>P</span><span>r</span><span>o</span><span>f</span><span>e</span><span>s</span><span>s</span><span>i</span><span>o</span><span>n</span><span>a</span><span>l</span>
       <br>
       <mark>
       <span>W</span><span>E</span><span>B</span>
       <span>&</span>
       <span>G</span><span>R</span><span>A</span><span>P</span><span>H</span><span>I</span><span>C</span><span>S</span>
       </mark>
       <br>
       <span>D</span><span>e</span><span>s</span><span>i</span><span>g</span><span>n</span><span>e</span><span>r</span><span>.</span>
    </h1>
                  <a href="#contact" class="btn btn-hero">WORK WITH US!</a>
              </div>   
         </div>
   </header> 
   
<!-- END HEADER SECTION -->

<!-- START SERVICES SECTION -->
      
       <section class="services-section clearfix js--services-section" id="service">
          <div class="row">
              <h2>SERVICES WE PROVIDE</h2>
              <p class="little-description">We Are Working With Both Individuals And Businesses From All Over The Globe To Creat Awesome Eye Catching Websites.</p>
          </div>
          <div class="row">
              <div class="col span_1_of_4 box">
                  <img src="resources/img/BRANDING.png" alt="BRANDING" class="services-icon">
                  <h3>BRANDING</h3>
                  <p>Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit, Sed Diam Nonummy Nibh.</p>
              </div>
              <div class="col span_1_of_4 box">
                  <img src="resources/img/DESIGN.png" alt="DESIGN" class="services-icon">
                  <h3>DESIGN</h3>
                  <p>Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit, Sed Diam Nonummy Nibh.</p>
              </div>
              <div class="col span_1_of_4 box">
                  <img src="resources/img/DEVELOPMENT.png" alt="DEVELOPMENT" class="services-icon">
                  <h3>DEVELOPMENT</h3>
                  <p>Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit, Sed Diam Nonummy Nibh.</p>
              </div>
              <div class="col span_1_of_4 box">
                  <img src="resources/img/ROCKET-SCIENCE.png" alt="ROCKET SCIENCE" class="services-icon">
                  <h3>ROCKET SCIENCE</h3>
                  <p>Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit, Sed Diam Nonummy Nibh.</p>
              </div>
           </div>
           
           
<!-- Start Swiper -->
 
  <div class="swiper-container">
    <div class="swiper-wrapper">
     
      <div class="swiper-slide">
          <div class="imgBx">
              <img src="resources/img/WEB-DESIGN.jpg" alt="SLIDER IMAGE">
          </div>
          <div class="details">
              <h3>WEB DESIGN</h3>
              <p>Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit, Sed Diam Nonummy Nibh.</p>
          </div>
      </div>
      
      <div class="swiper-slide">
          <div class="imgBx">
              <img src="resources/img/LANDING-PAGE.jpg" alt="SLIDER IMAGE">
          </div>
          <div class="details">
              <h3>LANDING PAGE</h3>
              <p>Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit, Sed Diam Nonummy Nibh.</p>
          </div>
      </div>
      
      <div class="swiper-slide">
          <div class="imgBx">
              <img src="resources/img/PSD-TO-HTML.png" alt="SLIDER IMAGE">
          </div>
          <div class="details">
              <h3>PSD TO HTML</h3>
              <p>Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit, Sed Diam Nonummy Nibh.</p>
          </div>
      </div>
      
      <div class="swiper-slide">
          <div class="imgBx">
              <img src="resources/img/GRAPHICS-DESIGN.jpg" alt="SLIDER IMAGE">
          </div>
          <div class="details">
              <h3>GRAPHICS DESIGN</h3>
              <p>Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit, Sed Diam Nonummy Nibh.</p>
          </div>
      </div>
      
      <div class="swiper-slide">
          <div class="imgBx">
              <img src="resources/img/PS-&-AI.jpg" alt="SLIDER IMAGE">
          </div>
          <div class="details">
              <h3>PS & AI</h3>
              <p>Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit, Sed Diam Nonummy Nibh.</p>
          </div>
      </div>
      
      <div class="swiper-slide">
          <div class="imgBx">
              <img src="resources/img/WORDPRESS.jpg" alt="SLIDER IMAGE">
          </div>
          <div class="details">
              <h3>WORDPRESS</h3>
              <p>Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit, Sed Diam Nonummy Nibh.</p>
          </div>
      </div>
      
      <div class="swiper-slide">
          <div class="imgBx">
              <img src="resources/img/WEB-DEVELOPMENT.jpg" alt="SLIDER IMAGE">
          </div>
          <div class="details">
              <h3>WEB DEVELOPMENT</h3>
              <p>Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit, Sed Diam Nonummy Nibh.</p>
          </div>
      </div>
      
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
  </div>
           
<!-- End Swiper -->          
       </section>

<!-- END SERVICES SECTION -->

<!-- STRAT TEAM SECTION -->

             <section class="team-section clearfix" id="team">
    <div class="container">
      <h2>MEET OUR BEAUTIFUL TEAM</h2>
          <p class="little-description">We Are A Small Team Of Web && Graphic Designers, Who Help Brands With Big Ideas.</p>
       
        <div class="card">
          <div class="box">
             <img src="resources/img/MEMBER-01.jpeg" alt="Image Of Team Member" class="team-member">
                        <h3>FARHANA AKTER</h3>
                        <span class="role">Graphics Designer</span>
                        <p>Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit, Sed Diam Nonummy Nibh.</p>
              <div class="social-link">
                    <ul>
                        <li><a href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="https://twitter.com"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="https://www.linkedin.com"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="https://www.m.me"><i class="fas fa-envelope"></i></a></li>
                    </ul>
              </div>
            </div>
        </div>
        
        <div class="card">
          <div class="box">
             <img src="resources/img/MEMBER-02.jpg" alt="Image Of Team Member" class="team-member">
                        <h3>AB SIDDIK HRIDOY</h3>
                        <span class="role">Web & Graphics Designer</span>
                        <p>Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit, Sed Diam Nonummy Nibh.</p>
              <div class="social-link">
                    <ul>
                        <li><a href="https://www.facebook.com/absiddik.hridoy"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="https://twitter.com/ABSHridoy3"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/ab-siddik-hridoy-12470a1a3"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="https://www.m.me/absiddik.hridoy"><i class="fas fa-envelope"></i></a></li>
                    </ul>
              </div>
            </div>
        </div>
        
        <div class="card">
          <div class="box">
             <img src="resources/img/MEMBER-03.jpeg" alt="Image Of Team Member" class="team-member">
                        <h3>AZMIR HOSSAIN</h3>
                        <span class="role">Web Designer & Developer</span>
                        <p>Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit, Sed Diam Nonummy Nibh.</p>
              <div class="social-link">
                    <ul>
                        <li><a href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="https://twitter.com"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="https://www.linkedin.com"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="https://www.m.me"><i class="fas fa-envelope"></i></a></li>
                    </ul>
              </div>
            </div>
        </div>
        
        <div class="card">
          <div class="box">
             <img src="resources/img/MEMBER-04.jpeg" alt="Image Of Team Member" class="team-member">
                        <h3>TOHID MURAD</h3>
                        <span class="role">Web Designer</span>
                        <p>Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit, Sed Diam Nonummy Nibh.</p>
              <div class="social-link">
                    <ul>
                        <li><a href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="https://twitter.com"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="https://www.linkedin.com"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="https://www.m.me"><i class="fas fa-envelope"></i></a></li>
                    </ul>
              </div>
            </div>
        </div>
    </div>
</section>

<!-- END TEAM SECTION -->

<!-- START SKILL SECTION -->
                  
    <section class="skill-section clearfix" id="skill">
       <div class="row">
           <h2>WE GOT SKILLS!</h2>
           <p class="little-description">Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit, Sed Diam Nonummy Nibh.</p>
       </div>
       <div class="row">
           <div class="col span_1_of_4 box">
               <svg class="radial-progress web-design" data-percentage="90" viewBox="0 0 80 80">
                   <circle class="incomplete" cx="40" cy="40" r="35"></circle>
  <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
  <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">90%</text>
               </svg>
               <h3>WEB DESIGN</h3>
           </div>
           <div class="col span_1_of_4 box">
               <svg class="radial-progress html-css" data-percentage="85" viewBox="0 0 80 80">
                   <circle class="incomplete" cx="40" cy="40" r="35"></circle>
  <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
  <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">85%</text>
               </svg>
               <h3>HTML / CSS</h3>
           </div>
           <div class="col span_1_of_4 box">
               <svg class="radial-progress graphic-design" data-percentage="65" viewBox="0 0 80 80">
                   <circle class="incomplete" cx="40" cy="40" r="35"></circle>
  <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
  <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">65%</text>
               </svg>
               <h3>GRAPHIC DESIGN</h3>
           </div>
           <div class="col span_1_of_4 box">
               <svg class="radial-progress photo-shop" data-percentage="75" viewBox="0 0 80 80">
                   <circle class="incomplete" cx="40" cy="40" r="35"></circle>
  <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
  <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">75%</text>
               </svg>
               <h3>PHOTOSHOP</h3>
           </div>
       </div>
    </section>     

<!-- END SKILL SECTION -->

<!-- STRAT PORTFOLIO SECTION -->

    <section class="portfolio-section clearfix" id="portfolio">
        <div class="row">
            <h2>OUR PORTFOLIO</h2>
            <p class="little-description">Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit, Sed Diam Nonummy Nibh.</p>
        </div>
        <div class="row">
            <div class="portfolio-filter">
                <button type="button" data-filter="all">All</button>
                <button type="button" data-filter=".web">Web</button>
                <button type="button" data-filter=".apps">Apps</button>
                <button type="button" data-filter=".icons">Icons</button>
            </div>
        </div>
        <div class="row items">
            <div class="col span_1_of_2 mix apps box">
                <img src="resources/img/Isometric-Perspective-Mock-Up.png" alt="Isometric Perspective Mock-Up" class="portfolio-image">
                <h4>Isometric Perspective Mock-Up</h4>
            </div>
            <div class="col span_1_of_2 mix apps web box">
                <img src="resources/img/Time-Zone-App-UI.png" alt="Time Zone App UI" class="portfolio-image">
                <h4>Time Zone App UI</h4>
            </div>
            <div class="col span_1_of_2 mix icons box">
                <img src="resources/img/Viro-Media-Players-UI.png" alt="Viro Media Players UI" class="portfolio-image">
                <h4>Viro Media Players UI</h4>
            </div>
            <div class="col span_1_of_2 mix icons web apps box">
                <img src="resources/img/Blog-or-Magazine-Flat-UI-Kit.png" alt="Blog / Magazine Flat UI Kit" class="portfolio-image">
                <h4>Blog / Magazine Flat UI Kit</h4>
            </div>
        </div>
<!-- HIDDEN LOAD MORE BUTTON
        <div class="row">
            <a href="#" class="btn btn-load-more">Load More Projects</a>
        </div>
-->
        </section>

<!-- END PORTFOLIO SECTION -->

<!-- START TESTIMONIAL SECTION -->

    <section class="testimonial clearfix" id="testimonial">
    <div class="container">
     <div class="title">
      <h2>WHAT PEOPLE SAY ABOUT US</h2>
          <h5 class="little-description">Our Clients Love Us!</h5>
      </div>
       <div class="slider">
       
       <div class="slide active">
           <p>Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit, Sed Diam Nonummy Nibh. Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit, Sed Diam Nonummy Nibh. Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit, Sed Diam Nonummy Nibh. Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit, Sed Diam Nonummy Nibh.</p>
           <div class="client-info">
               <h3>MASUD RANA</h3>
               <span class="role">CEO Of Pinterest</span>
           </div>
       </div>
       
       <div class="slide">
           <p>Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit, Sed Diam Nonummy Nibh. Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit, Sed Diam Nonummy Nibh. Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit, Sed Diam Nonummy Nibh. Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit, Sed Diam Nonummy Nibh.</p>
           <div class="client-info">
               <h3>ABIR RAYHAN</h3>
               <span class="role">Founder Of Instagram</span>
           </div>
       </div>
       
       <div class="slide">
           <p>Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit, Sed Diam Nonummy Nibh. Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit, Sed Diam Nonummy Nibh. Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit, Sed Diam Nonummy Nibh. Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit, Sed Diam Nonummy Nibh.</p>
           <div class="client-info">
               <h3>ABDULLAH AL MAMUN</h3>
               <span class="role">Co-Founder Of Shazam</span>
           </div>
       </div>
       
       <div class="slide">
           <p>Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit, Sed Diam Nonummy Nibh. Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit, Sed Diam Nonummy Nibh. Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit, Sed Diam Nonummy Nibh. Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit, Sed Diam Nonummy Nibh.</p>
           <div class="client-info">
               <h3>SHEFAYETUR RAHMAN</h3>
               <span class="role">Lead Designer Of Behance</span>
           </div>
       </div>
       
       </div>
       <div class="slider-indicator">
           <img src="resources/img/CLIENT-01.jpg" class="active" alt="Image Of Client" data-id="0">
           <img src="resources/img/CLIENT-02.jpeg" alt="Image Of Client" data-id="1">
           <img src="resources/img/CLIENT-03.jpeg" alt="Image Of Client" data-id="2">
           <img src="resources/img/CLIENT-04.jpeg" alt="Image Of Client" data-id="3">
       </div>
        
        
    </div>
</section>

<!-- END TESTIMONIAL SECTION -->

<!-- START CONTACT SECTION -->

    <section class="contact-section clearfix" id="contact">
        <div class="row">
           <h2>GET IN TOUCH</h2>
           <p class="little-description">Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit, Sed Diam Nonummy Nibh.</p>
       </div>
       <div class="row">
           <form action="https://formspree.io/abshridoy58@gmail.com" method="post">
               <div class="row">
                   <div class="col span_1_of_2">
                       <input type="text" name="Name" placeholder="Your Name *" required>
                   </div>
                   <div class="col span_1_of_2">
                       <input type="email" name="Email" placeholder="Your Email *" required>
                   </div>
               </div>
               <div class="row">
                   <textarea name="Message" cols="30" rows="10" placeholder="Your Message *" required></textarea>
               </div>
               <div class="row">
                   <input type="submit" value="SEND MESSAGE" class="btn btn-submit">
               </div>
           </form>
       </div>
    </section>

<!-- END CONTACT SECTION -->

<!-- START FOOTER SECTION -->

        <footer class="footer-section clearfix">
            <div class="row">
   <ul>
      <li>
          <a href="https://www.facebook.com/absiddik.hridoy">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span class="fab fa-facebook-f"></span>
          </a>
      </li>
      <li>
          <a href="https://www.m.me/absiddik.hridoy">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span class="fab fa-facebook-messenger"></span>
          </a>
      </li>
      <li>
          <a href="https://www.instagram.com/ab_s_hridoy">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span class="fab fa-instagram"></span>
          </a>
      </li>
      <li>
          <a href="https://twitter.com/ABSHridoy3">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span class="fab fa-twitter"></span>
          </a>
      </li>
      <li>
          <a href="https://www.abshridoy58@gmail.com">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span><img class="envelope" src="resources/img/Envelope.png" alt="Email"></span>
          </a>
      </li>
      <li>
          <a href="https://www.linkedin.com/in/ab-siddik-hridoy-12470a1a3">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span class="fab fa-linkedin-in"></span>
          </a>
      </li>
      <li>
          <a href="https://www.fiverr.com/users/hridoy258">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span><img src="resources/img/Fiverr.jpg" alt="Fiverr"></span>
          </a>
      </li>
  </ul>
            </div>
        </footer>

<!-- END FOOTER SECTION -->










<!-- JS SCRIPT FILES -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="vendors/js/html5shiv.min.js"></script>  
  <script src="vendors/js/respond.min.js"></script> 
  <script src="vendors/js/selectivizr-min.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
  <script src="vendors/js/jquery.waypoints.min.js"></script>
  <script src="vendors/js/mixitup.min.js"></script>
  <script src="resources/js/main.js"></script>
  
<!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-160962560-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-160962560-1');
    </script>
          
</body>
</html>