<!DOCTYPE html>
<html lang="zxx">
<head>
  <!-- required meta data -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="description" content="An Awesome Portfolio Website">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>FREELANCER SIDDIK</title>
  <link rel="shortcut icon" type="image/x-icon" href="img/icon.png">
  <!-- font awesome -->
  <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
  <!-- main css -->
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <!-- responsive css -->
  <link rel="stylesheet" type="text/css" href="css/responsive.css">
   <!-- default color skin -->
  <link rel="stylesheet" type="text/css" href="css/skins/color-1.css">
  <!-- style switcher - for demo purposes only -->
  <link rel="stylesheet" type="text/css" class="alternate-style" title="color-1" href="css/skins/color-1.css">
  <link rel="stylesheet" type="text/css" class="alternate-style" title="color-2" href="css/skins/color-2.css" disabled>
  <link rel="stylesheet" type="text/css" class="alternate-style" title="color-3" href="css/skins/color-3.css" disabled>
  <link rel="stylesheet" type="text/css" class="alternate-style" title="color-4" href="css/skins/color-4.css" disabled>
  <link rel="stylesheet" type="text/css" class="alternate-style" title="color-5" href="css/skins/color-5.css" disabled>
  <link rel="stylesheet" type="text/css" href="css/style-switcher.css">
</head>
<body class="dark">

  <!-- preloader start -->
  <div class="preloader">
      <div class="box">
         <div></div><div></div><div></div>
      </div>
  </div>
  <!-- preloader end -->

 <!-- header start -->
 <header class="header">
    <div class="container">
       <div class="row justify-content-between">
          <div class="logo">
             <a href="index.html">S</a>
          </div>
          <div class="hamburger-btn outer-shadow hover-in-shadow">
             <span></span>
          </div>
       </div>
    </div>
 </header>
 <!-- header end -->
 
 <!-- navigation menu start -->
 <nav class="nav-menu">
   <div class="close-nav-menu outer-shadow hover-in-shadow">&times;</div>
   <div class="nav-menu-inner">
      <ul>
          <li><a href="#home" class="link-item inner-shadow active">home</a></li>
          <li><a href="#about" class="link-item outer-shadow hover-in-shadow">about</a></li>
          <li><a href="#services" class="link-item outer-shadow hover-in-shadow">services</a></li>
          <li><a href="#portfolio" class="link-item outer-shadow hover-in-shadow">portfolio</a></li>
          <li><a href="#testimonial" class="link-item outer-shadow hover-in-shadow">testimonial</a></li>
          <li><a href="#contact" class="link-item outer-shadow hover-in-shadow">contact</a></li>
      </ul>
   </div>
   <!-- copyright text -->
   <p class="copyright-text">Copyrights &copy; 2021 All Rights Reserved By SIDDIK</p>
 </nav>
 <div class="fade-out-effect">
 </div>
 <!-- navigation menu end -->

 <!-- home section start -->
 <section class="home-section section active" id="home">
    <!-- effect wrap start -->
    <div class="effect-wrap">
       <div class="effect effect-1">
       </div>
       <div class="effect effect-2">
         <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
       </div>
       <div class="effect effect-3">
       </div>
       <div class="effect effect-4">
       </div>
       <div class="effect effect-5">
         <div></div><div></div><div></div><div></div><div></div>
         <div></div><div></div><div></div><div></div><div></div>
       </div>
    </div>
    <!-- effect wrap end -->
    <div class="container">
        <div class="row full-screen align-items-center">
           <div class="home-text">
             <p>Hello!</p>
             <h2>I'm AB Siddik</h2>
             <h1>Web Designer & WordPress Expert</h1>
             <a href="#about" class="link-item btn-1 outer-shadow hover-in-shadow">More About Me</a>
             <a href="#contact" class="link-item btn-1 outer-shadow hover-in-shadow">Get In Touch</a>
           </div>
           <div class="home-img">
              <div class="img-box inner-shadow">
                 <img src="img/profile-picture.png" alt="Profile Picture" class="outer-shadow">
              </div>
           </div>
        </div>
    </div>
 </section>
 <!-- home section end -->

 <!-- about section start -->
 <section class="about-section section" id="about">
    <div class="container">
       <div class="row">
          <div class="section-title">
             <h2 data-heading="main info">About me</h2>
          </div>
       </div>
       <div class="row">
          <div class="about-img">
             <div class="img-box inner-shadow">
                <img src="img/profile-picture.png" alt="Profile Picture" class="outer-shadow">
             </div>
             <!-- social links start -->
             <div class="social-links">
                <a href="https://www.facebook.com/absiddik.hridoy" class="outer-shadow hover-in-shadow"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.twitter.com/ABSHridoy3" class="outer-shadow hover-in-shadow"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/ab_s_hridoy" class="outer-shadow hover-in-shadow"><i class="fab fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/ab-siddik-hridoy-12470a1a3" class="outer-shadow hover-in-shadow"><i class="fab fa-linkedin-in"></i></a>
             </div>
             <!-- social links end -->
          </div>
          <div class="about-info">
             <p>Hello There! This Is <span>AB SIDDIK HRIDOY.</span> I'm A Professional <span>Web Designer And WordPress Expert</span> From Bangladesh. My Study Running In B.Sc. (Hons.) From Department Of Chemistry Under The National University, Bangladesh. I Have Experience About Responsive Web Design [<span>HTML, CSS, BOOTSTRAP, JavaScript, jQuery, WordPress Etc...</span>] From Last 3 Years. I'm Here To Providing Good Quality Responsive Websites(On-Time Delivery) For You And Your Company. Please Send Me Your All The Requirement In Order Time. Hopefully, I Will Do An Amazing Job For You.</p>
             <a href="CV.pdf" class="btn-1 outer-shadow hover-in-shadow">Download CV</a>
             <a href="https://www.fiverr.com/siddik258" class="link-item btn-1 outer-shadow hover-in-shadow">Hire Me</a>
          </div>
       </div>
       <!-- about tabs start -->
       <div class="row">
          <div class="about-tabs">
             <span class="tab-item outer-shadow active" data-target=".skills">skills</span>
             <span class="tab-item" data-target=".experience">experience</span>
             <span class="tab-item" data-target=".education">education</span>
          </div>
       </div>
       <!-- about tabs end -->

<!-----Start-About-Skills-Section----->
       <div class="row">
          <div class="skills tab-content active">
             <div class="row">
                <!-- skill item start -->
                <div class="skill-item">
                   <p>HTML</p>
                   <div class="progress inner-shadow">
                      <div class="progress-bar" style="width: calc(90% - 14px)">
                         <span>90%</span>
                      </div>
                   </div>
                </div>
                <!-- skill item end -->
                <!-- skill item start -->
                <div class="skill-item">
                   <p>CSS</p>
                   <div class="progress inner-shadow">
                      <div class="progress-bar" style="width: calc(85% - 14px)">
                         <span>85%</span>
                      </div>
                   </div>
                </div>
                <!-- skill item end -->
                <!-- skill item start -->
                <div class="skill-item">
                   <p>BOOTSTRAP</p>
                   <div class="progress inner-shadow">
                      <div class="progress-bar" style="width: calc(80% - 14px)">
                         <span>80%</span>
                      </div>
                   </div>
                </div>
                <!-- skill item end -->
                <!-- skill item start -->
                <div class="skill-item">
                   <p>JavaScript</p>
                   <div class="progress inner-shadow">
                      <div class="progress-bar" style="width: calc(65% - 14px)">
                         <span>65%</span>
                      </div>
                   </div>
                </div>
                <!-- skill item end -->
                <!-- skill item start -->
                <div class="skill-item">
                   <p>jQuery</p>
                   <div class="progress inner-shadow">
                      <div class="progress-bar" style="width: calc(60% - 14px)">
                         <span>60%</span>
                      </div>
                   </div>
                </div>
                <!-- skill item end -->
                <!-- skill item start -->
                <div class="skill-item">
                   <p>WordPress</p>
                   <div class="progress inner-shadow">
                      <div class="progress-bar" style="width: calc(75% - 14px)">
                         <span>75%</span>
                      </div>
                   </div>
                </div>
                <!-- skill item end -->
             </div>
          </div>
       </div>
<!-----End-About-Skills-Section----->

<!-----Start-Experience-Item-Section----->
<div class="row">
    <div class="tab-content experience">
        <div class="row">
            <div class="timeline">
                <div class="row">
                   <!-----Start-Timeline-Item-Section----->
                   <div class="timeline-item">
                        <div class="timeline-item-inner outer-shadow">
                            <i class="fas fa-briefcase icon"></i>
                            <span>December, 2020 &ndash; Present</span>
                            <h3>Web Designer And WordPress Expert</h3>
                            <h4>Fiverr & Upwork</h4>
                            <p>I'm Working At Fiverr & Upwork From Last Year As Web Designer And WordPress Expert. I Have Lot Of Experience About Coding And I Completed So Many Projects Related By Web Design.</p>
                        </div>
                    </div>
                   
                   <div class="timeline-item">
                        <div class="timeline-item-inner outer-shadow">
                            <i class="fas fa-briefcase icon"></i>
                            <span>June, 2020 &ndash; December, 2020</span>
                            <h3>Front End Web Developer</h3>
                            <h4>Brown Fox IT, Bangladesh</h4>
                            <p>I Was Working 6 Month At Brown Fox As Front End Web Developer. I Have Lot Of Experience About Coding And I Completed So Many Projects Related By Front End Web Development.</p>
                        </div>
                    </div>
                   
                   <div class="timeline-item">
                        <div class="timeline-item-inner outer-shadow">
                            <i class="fas fa-briefcase icon"></i>
                            <span>December, 2019 &ndash; June, 2020</span>
                            <h3>WordPress Expert</h3>
                            <h4>Dreamland IT, Bangladesh</h4>
                            <p>I Was Working 6 Month At Dreamland IT As WordPress Expert. I Have Lot Of Experience About WordPress Theme Installation And Customization. I Completed So Many Projects Related By WordPress.</p>
                        </div>
                    </div>
                   
                    <div class="timeline-item">
                        <div class="timeline-item-inner outer-shadow">
                            <i class="fas fa-briefcase icon"></i>
                            <span>December, 2017 &ndash; December, 2019</span>
                            <h3>Web Designer</h3>
                            <h4>Twoinsoft Technology, Bangladesh</h4>
                            <p>I Was Working 2 Years At Twoinsoft Technology As Lead Designer. I Have Lot Of Experience About Coding And I Completed So Many Projects Related By Web Design.</p>
                        </div>
                    </div>
                   <!-----End-Timeline-Item-Section----->
                </div>
            </div>
        </div>
    </div>
</div>
<!-----End-Experience-Item-Section----->

<!-----Start-Education-Item-Section----->
<div class="row">
    <div class="tab-content education">
        <div class="row">
            <div class="timeline">
                <div class="row">
                   <!-----Start-Timeline-Item-Section----->
                    <div class="timeline-item">
                        <div class="timeline-item-inner outer-shadow">
                            <i class="fas fa-graduation-cap icon"></i>
                            <span>September, 2017 &ndash; Present</span>
                            <h3>B.Sc. (Hons.) In Chemistry</h3>
                            <h4>Chittagong College, Bangladesh</h4>
                            <p>My Study Running In B.Sc. (Hons.) From Department Of Chemistry Under The National University, Bangladesh.</p>
                        </div>
                    </div>
                    
                    <div class="timeline-item">
                        <div class="timeline-item-inner outer-shadow">
                            <i class="fas fa-graduation-cap icon"></i>
                            <span>July, 2015 &ndash; July, 2017</span>
                            <h3>HSC</h3>
                            <h4>AJFKM, Bangladesh</h4>
                            <p>I Completed My HSC From A. J. F. K. M. In 2017</p>
                        </div>
                    </div>
                    
                    <div class="timeline-item">
                        <div class="timeline-item-inner outer-shadow">
                            <i class="fas fa-graduation-cap icon"></i>
                            <span>January, 2013 &ndash; June, 2015</span>
                            <h3>SSC</h3>
                            <h4>AJFKM, Bangladesh</h4>
                            <p>I Completed My SSC From A. J. F. K. M. In 2015</p>
                        </div>
                    </div>
                    
                    <div class="timeline-item">
                        <div class="timeline-item-inner outer-shadow">
                            <i class="fas fa-graduation-cap icon"></i>
                            <span>January, 2012 &ndash; December, 2012</span>
                            <h3>JSC</h3>
                            <h4>HRDM, Bangladesh</h4>
                            <p>I Completed My JSC From H. R. D. M. In 2012</p>
                        </div>
                    </div>
                   <!-----End-Timeline-Item-Section----->
                </div>
            </div>
        </div>
    </div>
</div>
<!-----End-Education-Item-Section----->
    </div>
 </section>
 <!-- about section end -->

 <!-- service section start -->
 <section class="service-section section" id="services">
    <div class="container">
       <div class="row">
          <div class="section-title">
             <h2 data-heading="Services">What i do</h2>
          </div>
       </div>
       <div class="row">
         <!-- service item start -->
         <div class="service-item">
            <div class="service-item-inner outer-shadow">
                <div class="icon inner-shadow">
                   <i class="fas fa-mobile-alt"></i>
                </div>
                <h3>Responsive design</h3>
                <p>Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit, Sed Diam Nonummy Nibh.</p>
            </div>
         </div>
         <!-- service item end -->
         <!-- service item start -->
         <div class="service-item">
            <div class="service-item-inner outer-shadow">
                <div class="icon inner-shadow">
                   <i class="fas fa-laptop-code"></i>
                </div>
                <h3>web design</h3>
                <p>Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit, Sed Diam Nonummy Nibh.</p>
            </div>
         </div>
         <!-- service item end -->
         <!-- service item start -->
         <div class="service-item">
            <div class="service-item-inner outer-shadow">
                <div class="icon inner-shadow">
                   <i class="fas fa-palette"></i>
                </div>
                <h3>graphic design</h3>
                <p>Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit, Sed Diam Nonummy Nibh.</p>
            </div>
         </div>
         <!-- service item end -->
         <!-- service item start -->
         <div class="service-item">
            <div class="service-item-inner outer-shadow">
                <div class="icon inner-shadow">
                   <i class="fas fa-code"></i>
                </div>
                <h3>clean code</h3>
                <p>Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit, Sed Diam Nonummy Nibh.</p>
            </div>
         </div>
         <!-- service item end -->
         <!-- service item start -->
         <div class="service-item">
            <div class="service-item-inner outer-shadow">
                <div class="icon inner-shadow">
                   <i class="fas fa-search"></i>
                </div>
                <h3>seo marketing</h3>
                <p>Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit, Sed Diam Nonummy Nibh.</p>
            </div>
         </div>
         <!-- service item end -->
         <!-- service item start -->
         <div class="service-item">
            <div class="service-item-inner outer-shadow">
                <div class="icon inner-shadow">
                   <i class="fas fa-bullhorn"></i>
                </div>
                <h3>Great support</h3>
                <p>Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit, Sed Diam Nonummy Nibh.</p>
            </div>
         </div>
         <!-- service item end -->
       </div>
    </div>
 </section>
 <!-- service section end -->

<!-----START PORTFOLIO SECTION----->
<section class="portfolio-section section" id="portfolio">
    <div class="container">
        <div class="row">
            <div class="section-title">
                <h2 data-heading="portfolio">Latest Works</h2>
            </div>
        </div>
    
<div class="container">
        <div class="row">
           <!-----Start-Portfolio-Filter-Section----->
            <div class="portfolio-filter">
                <span class="filter-item outer-shadow active" data-target="all">All</span>
                <span class="filter-item" data-target="web-design">Web Design</span>
<!----- <span class="filter-item" data-target="graphic-design">Graphic Design</span> ----->
                <span class="filter-item" data-target="wordpress-website">Wordpress Website</span>
                <span class="filter-item" data-target="ecommerce-website">Ecommerce Website</span>
                <span class="filter-item" data-target="business-website">Business Website</span>
                <span class="filter-item" data-target="convert-files">Convert PSD/XD Files</span>
            </div>
           <!-----End-Portfolio-Filter-Section----->
           
           
           
        <div class="row portfolio-items">
          
           <!-----Start-Portfolio-Item-Section-01----->
               <div class="portfolio-item" data-category="web-design">
                   <div class="portfolio-item-inner outer-shadow">
                       <div class="portfolio-item-img">
                           <img src="img/portfolio/thumbnail/project-1.png" alt="Portfolio" data-screenshots="img/portfolio/large/project-1/screenshot-1.png,
                           img/portfolio/large/project-1/screenshot-2.png">
                           <!-----View-Project-Button----->
                           <span class="view-project">View Project</span>     
                       </div>
                           <p class="portfolio-item-title">Modern And Unique Website</p>
          <div class="portfolio-item-details">
           <!-----Start-Portfolio-Item-Details-Section----->
               <div class="row">
                   <div class="description">
                       <h3>Project Brief:</h3>
                       <p>Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit, Sed Diam Nonummy Nibh. Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit, Sed Diam Nonummy Nibh. Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit, Sed Diam Nonummy Nibh. Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit, Sed Diam Nonummy Nibh.</p>
                   </div>
                   <div class="info">
                       <h3>Project Info.</h3>
                       <ul>
                           <li>Date - <span>2020</span></li>
                           <li>Client - <span>John Doe</span></li>
                           <li>Tools - <span>Html, Css, Javascript</span></li>
                           <li>Website - <span><a href="#">www.domain.com</a></span></li>
                       </ul>
                   </div>
               </div>
           <!-----End-Portfolio-Item-Details-Section----->
          </div>                         
                   </div>
               </div>
           <!-----End-Portfolio-Item-Section-01----->
           
           
           
           <!-----Start-Portfolio-Item-Section-02----->
               <div class="portfolio-item" data-category="convert-files">
                   <div class="portfolio-item-inner outer-shadow">
                       <div class="portfolio-item-img">
                           <img src="img/portfolio/thumbnail/project-2.png" alt="Portfolio" data-screenshots="img/portfolio/large/project-2/screenshot-1.png,
                           img/portfolio/large/project-2/screenshot-2.png">
                           <!-----View-Project-Button----->
                           <span class="view-project">View Project</span>     
                       </div>
                           <p class="portfolio-item-title">Convert PSD Files</p>
          <div class="portfolio-item-details">
           <!-----Start-Portfolio-Item-Details-Section----->
               <div class="row">
                   <div class="description">
                       <h3>Project Brief:</h3>
                       <p>Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit, Sed Diam Nonummy Nibh. Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit, Sed Diam Nonummy Nibh. Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit, Sed Diam Nonummy Nibh. Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit, Sed Diam Nonummy Nibh.</p>
                   </div>
                   <div class="info">
                       <h3>Project Info.</h3>
                       <ul>
                           <li>Date - <span>2020</span></li>
                           <li>Client - <span>John Doe</span></li>
                           <li>Tools - <span>Html, Css, Javascript</span></li>
                           <li>Website - <span><a href="#">www.domain.com</a></span></li>
                       </ul>
                   </div>
               </div>
           <!-----End-Portfolio-Item-Details-Section-02----->
          </div>                         
                   </div>
               </div>
           <!-----End-Portfolio-Item-Section----->
           
           
           
           <!-----Start-Portfolio-Item-Section-03----->
               <div class="portfolio-item" data-category="wordpress-website">
                   <div class="portfolio-item-inner outer-shadow">
                       <div class="portfolio-item-img">
                           <img src="img/portfolio/thumbnail/project-3.png" alt="Portfolio" data-screenshots="img/portfolio/large/project-3/screenshot-1.png,
                           img/portfolio/large/project-3/screenshot-2.png">
                           <!-----View-Project-Button----->
                           <span class="view-project">View Project</span>     
                       </div>
                           <p class="portfolio-item-title">WordPress Installation</p>
          <div class="portfolio-item-details">
           <!-----Start-Portfolio-Item-Details-Section----->
               <div class="row">
                   <div class="description">
                       <h3>Project Brief:</h3>
                       <p>Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit, Sed Diam Nonummy Nibh. Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit, Sed Diam Nonummy Nibh. Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit, Sed Diam Nonummy Nibh. Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit, Sed Diam Nonummy Nibh.</p>
                   </div>
                   <div class="info">
                       <h3>Project Info.</h3>
                       <ul>
                           <li>Date - <span>2020</span></li>
                           <li>Client - <span>John Doe</span></li>
                           <li>Tools - <span>Html, Css, Javascript</span></li>
                           <li>Website - <span><a href="#">www.domain.com</a></span></li>
                       </ul>
                   </div>
               </div>
           <!-----End-Portfolio-Item-Details-Section----->
          </div>                         
                   </div>
               </div>
           <!-----End-Portfolio-Item-Section-03----->
           
           
           
           <!-----Start-Portfolio-Item-Section-04----->
               <div class="portfolio-item" data-category="wordpress-website">
                   <div class="portfolio-item-inner outer-shadow">
                       <div class="portfolio-item-img">
                           <img src="img/portfolio/thumbnail/project-4.png" alt="Portfolio" data-screenshots="img/portfolio/large/project-4/screenshot-1.png,
                           img/portfolio/large/project-4/screenshot-2.png">
                           <!-----View-Project-Button----->
                           <span class="view-project">View Project</span>     
                       </div>
                           <p class="portfolio-item-title">WordPress Theme Customization</p>
          <div class="portfolio-item-details">
           <!-----Start-Portfolio-Item-Details-Section----->
               <div class="row">
                   <div class="description">
                       <h3>Project Brief:</h3>
                       <p>Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit, Sed Diam Nonummy Nibh. Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit, Sed Diam Nonummy Nibh. Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit, Sed Diam Nonummy Nibh. Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit, Sed Diam Nonummy Nibh.</p>
                   </div>
                   <div class="info">
                       <h3>Project Info.</h3>
                       <ul>
                           <li>Date - <span>2020</span></li>
                           <li>Client - <span>John Doe</span></li>
                           <li>Tools - <span>Html, Css, Javascript</span></li>
                           <li>Website - <span><a href="#">www.domain.com</a></span></li>
                       </ul>
                   </div>
               </div>
           <!-----End-Portfolio-Item-Details-Section----->
          </div>                         
                   </div>
               </div>
           <!-----End-Portfolio-Item-Section-04----->
           
           
           
           <!-----Start-Portfolio-Item-Section-05----->
               <div class="portfolio-item" data-category="ecommerce-website">
                   <div class="portfolio-item-inner outer-shadow">
                       <div class="portfolio-item-img">
                           <img src="img/portfolio/thumbnail/project-5.png" alt="Portfolio" data-screenshots="img/portfolio/large/project-5/screenshot-1.png,
                           img/portfolio/large/project-5/screenshot-2.png">
                           <!-----View-Project-Button----->
                           <span class="view-project">View Project</span>     
                       </div>
                           <p class="portfolio-item-title">E-commerce Website</p>
          <div class="portfolio-item-details">
           <!-----Start-Portfolio-Item-Details-Section----->
               <div class="row">
                   <div class="description">
                       <h3>Project Brief:</h3>
                       <p>Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit, Sed Diam Nonummy Nibh. Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit, Sed Diam Nonummy Nibh. Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit, Sed Diam Nonummy Nibh. Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit, Sed Diam Nonummy Nibh.</p>
                   </div>
                   <div class="info">
                       <h3>Project Info.</h3>
                       <ul>
                           <li>Date - <span>2020</span></li>
                           <li>Client - <span>John Doe</span></li>
                           <li>Tools - <span>Html, Css, Javascript</span></li>
                           <li>Website - <span><a href="#">www.domain.com</a></span></li>
                       </ul>
                   </div>
               </div>
           <!-----End-Portfolio-Item-Details-Section----->
          </div>                         
                   </div>
               </div>
           <!-----End-Portfolio-Item-Section-05----->
           
           
           
           <!-----Start-Portfolio-Item-Section-06----->
               <div class="portfolio-item" data-category="web-design">
                   <div class="portfolio-item-inner outer-shadow">
                       <div class="portfolio-item-img">
                           <img src="img/portfolio/thumbnail/project-6.png" alt="Portfolio" data-screenshots="img/portfolio/large/project-6/screenshot-1.png,
                           img/portfolio/large/project-6/screenshot-2.png">
                           <!-----View-Project-Button----->
                           <span class="view-project">View Project</span>     
                       </div>
                           <p class="portfolio-item-title">Responsive Landing Page</p>
          <div class="portfolio-item-details">
           <!-----Start-Portfolio-Item-Details-Section----->
               <div class="row">
                   <div class="description">
                       <h3>Project Brief:</h3>
                       <p>Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit, Sed Diam Nonummy Nibh. Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit, Sed Diam Nonummy Nibh. Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit, Sed Diam Nonummy Nibh. Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit, Sed Diam Nonummy Nibh.</p>
                   </div>
                   <div class="info">
                       <h3>Project Info.</h3>
                       <ul>
                           <li>Date - <span>2020</span></li>
                           <li>Client - <span>John Doe</span></li>
                           <li>Tools - <span>Html, Css, Javascript</span></li>
                           <li>Website - <span><a href="#">www.domain.com</a></span></li>
                       </ul>
                   </div>
               </div>
           <!-----End-Portfolio-Item-Details-Section----->
          </div>                         
                   </div>
               </div>
           <!-----End-Portfolio-Item-Section-06----->
           
           
           
           <!-----Start-Portfolio-Item-Section-07----->
               <div class="portfolio-item" data-category="business-website">
                   <div class="portfolio-item-inner outer-shadow">
                       <div class="portfolio-item-img">
                           <img src="img/portfolio/thumbnail/project-7.png" alt="Portfolio" data-screenshots="img/portfolio/large/project-7/screenshot-1.png,
                           img/portfolio/large/project-7/screenshot-2.png">
                           <!-----View-Project-Button----->
                           <span class="view-project">View Project</span>     
                       </div>
                           <p class="portfolio-item-title">Business Website</p>
          <div class="portfolio-item-details">
           <!-----Start-Portfolio-Item-Details-Section----->
               <div class="row">
                   <div class="description">
                       <h3>Project Brief:</h3>
                       <p>Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit, Sed Diam Nonummy Nibh. Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit, Sed Diam Nonummy Nibh. Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit, Sed Diam Nonummy Nibh. Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit, Sed Diam Nonummy Nibh.</p>
                   </div>
                   <div class="info">
                       <h3>Project Info.</h3>
                       <ul>
                           <li>Date - <span>2020</span></li>
                           <li>Client - <span>John Doe</span></li>
                           <li>Tools - <span>Html, Css, Javascript</span></li>
                           <li>Website - <span><a href="#">www.domain.com</a></span></li>
                       </ul>
                   </div>
               </div>
           <!-----End-Portfolio-Item-Details-Section----->
          </div>                         
                   </div>
               </div>
           <!-----End-Portfolio-Item-Section-07----->
           
           
           
           <!-----Start-Portfolio-Item-Section-08----->
               <div class="portfolio-item" data-category="web-design">
                   <div class="portfolio-item-inner outer-shadow">
                       <div class="portfolio-item-img">
                           <img src="img/portfolio/thumbnail/project-8.png" alt="Portfolio" data-screenshots="img/portfolio/large/project-8/screenshot-1.png,
                           img/portfolio/large/project-8/screenshot-2.png">
                           <!-----View-Project-Button----->
                           <span class="view-project">View Project</span>     
                       </div>
                           <p class="portfolio-item-title">Eye Catching Web Template</p>
          <div class="portfolio-item-details">
           <!-----Start-Portfolio-Item-Details-Section----->
               <div class="row">
                   <div class="description">
                       <h3>Project Brief:</h3>
                       <p>Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit, Sed Diam Nonummy Nibh. Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit, Sed Diam Nonummy Nibh. Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit, Sed Diam Nonummy Nibh. Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit, Sed Diam Nonummy Nibh.</p>
                   </div>
                   <div class="info">
                       <h3>Project Info.</h3>
                       <ul>
                           <li>Date - <span>2020</span></li>
                           <li>Client - <span>John Doe</span></li>
                           <li>Tools - <span>Html, Css, Javascript</span></li>
                           <li>Website - <span><a href="#">www.domain.com</a></span></li>
                       </ul>
                   </div>
               </div>
           <!-----End-Portfolio-Item-Details-Section----->
          </div>                         
                   </div>
               </div>
           <!-----End-Portfolio-Item-Section-08----->
           
           
           
           <!-----Start-Portfolio-Item-Section-09----->
               <div class="portfolio-item" data-category="ecommerce-website">
                   <div class="portfolio-item-inner outer-shadow">
                       <div class="portfolio-item-img">
                           <img src="img/portfolio/thumbnail/project-9.png" alt="Portfolio" data-screenshots="img/portfolio/large/project-9/screenshot-1.png,
                           img/portfolio/large/project-9/screenshot-2.png">
                           <!-----View-Project-Button----->
                           <span class="view-project">View Project</span>     
                       </div>
                           <p class="portfolio-item-title">E-commerce Website</p>
          <div class="portfolio-item-details">
           <!-----Start-Portfolio-Item-Details-Section----->
               <div class="row">
                   <div class="description">
                       <h3>Project Brief:</h3>
                       <p>Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit, Sed Diam Nonummy Nibh. Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit, Sed Diam Nonummy Nibh. Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit, Sed Diam Nonummy Nibh. Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit, Sed Diam Nonummy Nibh.</p>
                   </div>
                   <div class="info">
                       <h3>Project Info.</h3>
                       <ul>
                           <li>Date - <span>2020</span></li>
                           <li>Client - <span>John Doe</span></li>
                           <li>Tools - <span>Html, Css, Javascript</span></li>
                           <li>Website - <span><a href="#">www.domain.com</a></span></li>
                       </ul>
                   </div>
               </div>
           <!-----End-Portfolio-Item-Details-Section----->
          </div>                         
                   </div>
               </div>
           <!-----End-Portfolio-Item-Section-09----->
           
           
           
           <!-----Start-Portfolio-Item-Section-10----->
               <div class="portfolio-item" data-category="wordpress-website">
                   <div class="portfolio-item-inner outer-shadow">
                       <div class="portfolio-item-img">
                           <img src="img/portfolio/thumbnail/project-10.png" alt="Portfolio" data-screenshots="img/portfolio/large/project-10/screenshot-1.png,
                           img/portfolio/large/project-10/screenshot-2.png">
                           <!-----View-Project-Button----->
                           <span class="view-project">View Project</span>     
                       </div>
                           <p class="portfolio-item-title">WordPress Website</p>
          <div class="portfolio-item-details">
           <!-----Start-Portfolio-Item-Details-Section----->
               <div class="row">
                   <div class="description">
                       <h3>Project Brief:</h3>
                       <p>Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit, Sed Diam Nonummy Nibh. Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit, Sed Diam Nonummy Nibh. Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit, Sed Diam Nonummy Nibh. Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit, Sed Diam Nonummy Nibh.</p>
                   </div>
                   <div class="info">
                       <h3>Project Info.</h3>
                       <ul>
                           <li>Date - <span>2020</span></li>
                           <li>Client - <span>John Doe</span></li>
                           <li>Tools - <span>Html, Css, Javascript</span></li>
                           <li>Website - <span><a href="#">www.domain.com</a></span></li>
                       </ul>
                   </div>
               </div>
           <!-----End-Portfolio-Item-Details-Section----->
          </div>                         
                   </div>
               </div>
           <!-----End-Portfolio-Item-Section-10----->
           
           
           
           <!-----Start-Portfolio-Item-Section-11----->
               <div class="portfolio-item" data-category="convert-files">
                   <div class="portfolio-item-inner outer-shadow">
                       <div class="portfolio-item-img">
                           <img src="img/portfolio/thumbnail/project-11.png" alt="Portfolio" data-screenshots="img/portfolio/large/project-11/screenshot-1.png,
                           img/portfolio/large/project-11/screenshot-2.png">
                           <!-----View-Project-Button----->
                           <span class="view-project">View Project</span>     
                       </div>
                           <p class="portfolio-item-title">Convert XD Template</p>
          <div class="portfolio-item-details">
           <!-----Start-Portfolio-Item-Details-Section----->
               <div class="row">
                   <div class="description">
                       <h3>Project Brief:</h3>
                       <p>Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit, Sed Diam Nonummy Nibh. Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit, Sed Diam Nonummy Nibh. Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit, Sed Diam Nonummy Nibh. Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit, Sed Diam Nonummy Nibh.</p>
                   </div>
                   <div class="info">
                       <h3>Project Info.</h3>
                       <ul>
                           <li>Date - <span>2020</span></li>
                           <li>Client - <span>John Doe</span></li>
                           <li>Tools - <span>Html, Css, Javascript</span></li>
                           <li>Website - <span><a href="#">www.domain.com</a></span></li>
                       </ul>
                   </div>
               </div>
           <!-----End-Portfolio-Item-Details-Section----->
          </div>                         
                   </div>
               </div>
           <!-----End-Portfolio-Item-Section-11----->
           
           
           
           <!-----Start-Portfolio-Item-Section-12----->
               <div class="portfolio-item" data-category="wordpress-website">
                   <div class="portfolio-item-inner outer-shadow">
                       <div class="portfolio-item-img">
                           <img src="img/portfolio/thumbnail/project-12.png" alt="Portfolio" data-screenshots="img/portfolio/large/project-12/screenshot-1.png,
                           img/portfolio/large/project-12/screenshot-2.png">
                           <!-----View-Project-Button----->
                           <span class="view-project">View Project</span>     
                       </div>
                           <p class="portfolio-item-title">WordPress Theme Customization</p>
          <div class="portfolio-item-details">
           <!-----Start-Portfolio-Item-Details-Section----->
               <div class="row">
                   <div class="description">
                       <h3>Project Brief:</h3>
                       <p>Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit, Sed Diam Nonummy Nibh. Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit, Sed Diam Nonummy Nibh. Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit, Sed Diam Nonummy Nibh. Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit, Sed Diam Nonummy Nibh.</p>
                   </div>
                   <div class="info">
                       <h3>Project Info.</h3>
                       <ul>
                           <li>Date - <span>2020</span></li>
                           <li>Client - <span>John Doe</span></li>
                           <li>Tools - <span>Html, Css, Javascript</span></li>
                           <li>Website - <span><a href="#">www.domain.com</a></span></li>
                       </ul>
                   </div>
               </div>
           <!-----End-Portfolio-Item-Details-Section----->
          </div>                         
                   </div>
               </div>
           <!-----End-Portfolio-Item-Section-12----->
           
           
           
           <!-----Start-Portfolio-Item-Section-13----->
               <div class="portfolio-item" data-category="convert-files">
                   <div class="portfolio-item-inner outer-shadow">
                       <div class="portfolio-item-img">
                           <img src="img/portfolio/thumbnail/project-13.png" alt="Portfolio" data-screenshots="img/portfolio/large/project-13/screenshot-1.png,
                           img/portfolio/large/project-13/screenshot-2.png">
                           <!-----View-Project-Button----->
                           <span class="view-project">View Project</span>     
                       </div>
                           <p class="portfolio-item-title">Convert PSD Template</p>
          <div class="portfolio-item-details">
           <!-----Start-Portfolio-Item-Details-Section----->
               <div class="row">
                   <div class="description">
                       <h3>Project Brief:</h3>
                       <p>Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit, Sed Diam Nonummy Nibh. Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit, Sed Diam Nonummy Nibh. Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit, Sed Diam Nonummy Nibh. Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit, Sed Diam Nonummy Nibh.</p>
                   </div>
                   <div class="info">
                       <h3>Project Info.</h3>
                       <ul>
                           <li>Date - <span>2020</span></li>
                           <li>Client - <span>John Doe</span></li>
                           <li>Tools - <span>Html, Css, Javascript</span></li>
                           <li>Website - <span><a href="#">www.domain.com</a></span></li>
                       </ul>
                   </div>
               </div>
           <!-----End-Portfolio-Item-Details-Section----->
          </div>                         
                   </div>
               </div>
           <!-----End-Portfolio-Item-Section-13----->
           
           
           
           <!-----Start-Portfolio-Item-Section-14----->
               <div class="portfolio-item" data-category="business-website">
                   <div class="portfolio-item-inner outer-shadow">
                       <div class="portfolio-item-img">
                           <img src="img/portfolio/thumbnail/project-14.png" alt="Portfolio" data-screenshots="img/portfolio/large/project-14/screenshot-1.png,
                           img/portfolio/large/project-14/screenshot-2.png">
                           <!-----View-Project-Button----->
                           <span class="view-project">View Project</span>     
                       </div>
                           <p class="portfolio-item-title">Business Website</p>
          <div class="portfolio-item-details">
           <!-----Start-Portfolio-Item-Details-Section----->
               <div class="row">
                   <div class="description">
                       <h3>Project Brief:</h3>
                       <p>Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit, Sed Diam Nonummy Nibh. Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit, Sed Diam Nonummy Nibh. Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit, Sed Diam Nonummy Nibh. Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit, Sed Diam Nonummy Nibh.</p>
                   </div>
                   <div class="info">
                       <h3>Project Info.</h3>
                       <ul>
                           <li>Date - <span>2020</span></li>
                           <li>Client - <span>John Doe</span></li>
                           <li>Tools - <span>Html, Css, Javascript</span></li>
                           <li>Website - <span><a href="#">www.domain.com</a></span></li>
                       </ul>
                   </div>
               </div>
           <!-----End-Portfolio-Item-Details-Section----->
          </div>                         
                   </div>
               </div>
           <!-----End-Portfolio-Item-Section-14----->
           
           
           
           <!-----Start-Portfolio-Item-Section-15----->
               <div class="portfolio-item" data-category="web-design">
                   <div class="portfolio-item-inner outer-shadow">
                       <div class="portfolio-item-img">
                           <img src="img/portfolio/thumbnail/project-15.png" alt="Portfolio" data-screenshots="img/portfolio/large/project-15/screenshot-1.png,
                           img/portfolio/large/project-15/screenshot-2.png">
                           <!-----View-Project-Button----->
                           <span class="view-project">View Project</span>     
                       </div>
                           <p class="portfolio-item-title">Portfolio Website</p>
          <div class="portfolio-item-details">
           <!-----Start-Portfolio-Item-Details-Section----->
               <div class="row">
                   <div class="description">
                       <h3>Project Brief:</h3>
                       <p>Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit, Sed Diam Nonummy Nibh. Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit, Sed Diam Nonummy Nibh. Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit, Sed Diam Nonummy Nibh. Lorem Ipsum Dolor Sit Amet, Consectetuer Adipiscing Elit, Sed Diam Nonummy Nibh.</p>
                   </div>
                   <div class="info">
                       <h3>Project Info.</h3>
                       <ul>
                           <li>Date - <span>2020</span></li>
                           <li>Client - <span>John Doe</span></li>
                           <li>Tools - <span>Html, Css, Javascript</span></li>
                           <li>Website - <span><a href="#">www.domain.com</a></span></li>
                       </ul>
                   </div>
               </div>
           <!-----End-Portfolio-Item-Details-Section----->
          </div>                         
                   </div>
               </div>
           <!-----End-Portfolio-Item-Section-15----->
           
        </div>
          
        
          
        </div>  
</div>
        
    </div>
</section>
<!-----END PORTFOLIO SECTION----->

 <!-- testimonial section start -->
 <section class="testimonial-section section" id="testimonial">
   <div class="container">
      <div class="row">
         <div class="section-title">
            <h2 data-heading="testimonial">Client Speak</h2>
         </div>
      </div>
      <div class="row">
         <div class="testi-box">
            <div class="testi-slider outer-shadow">
               <div class="testi-slider-container">
                  <!-- testi item start -->
                  <div class="testi-item active">
                     <i class="fas fa-quote-left left"></i>
                     <i class="fas fa-quote-right right"></i>
                     <p>Very Fast and Reliable. He is an expert in WordPress. I'd love the opportunity to work with him again in future. Recommended....</p>
                     <img src="img/testimonial/client-1.png" alt="testimonial">
                     <span>Jon E Johnson</span>
                  </div>
                  <!-- testi item end -->
                  <!-- testi item start -->
                  <div class="testi-item">
                     <i class="fas fa-quote-left left"></i>
                     <i class="fas fa-quote-right right"></i>
                     <p>Great Seller! He is very experienced, Helped me in every aspect when I was in trouble.</p>
                     <img src="img/testimonial/client-2.png" alt="testimonial">
                     <span>Gabriel Snop</span>
                  </div>
                  <!-- testi item end -->
                  <!-- testi item start -->
                  <div class="testi-item">
                     <i class="fas fa-quote-left left"></i>
                     <i class="fas fa-quote-right right"></i>
                     <p>Seller was efficient. He delivered fast and results where excellent! I'm very happy for the perfect work by him. Highly recommended!</p>
                     <img src="img/testimonial/client-3.png" alt="testimonial">
                     <span>James C Michael</span>
                  </div>
                  <!-- testi item end -->
               </div>
            </div>
            <div class="testi-slider-nav">
               <span class="prev outer-shadow hover-in-shadow"><i class="fas fa-angle-left"></i></span>
               <span class="next outer-shadow hover-in-shadow"><i class="fas fa-angle-right"></i></span>
            </div>
         </div>
      </div>
   </div>
 </section>
 <!-- testimonial section end -->

 <!-- contact section start -->
 <section class="contact-section section" id="contact">
    <div class="container">
       <div class="row">
          <div class="section-title">
             <h2 data-heading="contact">Get In Touch</h2>
          </div>
       </div>
       <div class="row">
          <!-- contact item start -->
          <div class="contact-item">
             <div class="contact-item-inner outer-shadow">
               <i class="fas fa-phone"></i>
               <span>Phone</span>
               <p>+880 1824-074258</p>
             </div>
          </div>
          <!-- contact item end -->
          <!-- contact item start -->
          <div class="contact-item">
             <div class="contact-item-inner outer-shadow">
               <i class="fas fa-envelope"></i>
               <span>Email</span>
               <p>abshridoy58@gmail.com</p>
             </div>
          </div>
          <!-- contact item end -->
          <!-- contact item start -->
          <div class="contact-item">
             <div class="contact-item-inner outer-shadow">
               <i class="fas fa-map-marker-alt"></i>
               <span>Address</span>
               <p>Shantidhara R/A, Feni Sadar - 3900, Feni.</p>
             </div>
          </div>
          <!-- contact item end -->
       </div>
       <div class="row">
         <div class="contact-form">
            <form>
                  <div class="row">
                      <div class="w-50">
                         <div class="input-group outer-shadow hover-in-shadow">
                           <input type="text" placeholder="Name" class="input-control">
                         </div>
                         <div class="input-group outer-shadow hover-in-shadow">
                           <input type="text" placeholder="Email" class="input-control">
                         </div>
                         <div class="input-group outer-shadow hover-in-shadow">
                           <input type="text" placeholder="Subject" class="input-control">
                         </div>
                      </div>
                      <div class="w-50">
                         <div class="input-group outer-shadow hover-in-shadow">
                            <textarea class="input-control" placeholder="Message"></textarea>
                         </div>
                      </div>
                  </div>
                  <div class="row">
                     <div class="submit-btn">
                        <button type="submit" class="btn-1 outer-shadow hover-in-shadow">Send Message</button>
                     </div>
                  </div>
            </form>
         </div>
       </div>
    </div>
 </section>
 <!-- contact section end -->

 <!-- portfolio popup start -->
 <div class="pp portfolio-popup">
    <div class="pp-details">
       <div class="pp-details-inner">
          <div class="pp-title">
             <h2></h2>
             <p>Category - <span class="pp-project-category"></span></p>
          </div>
          <div class="pp-project-details">
          </div>
       </div>
    </div>

    <div class="separator"></div>

    <div class="pp-main">
       <div class="pp-main-inner">
          <div class="pp-project-details-btn outer-shadow hover-in-shadow">Project Details <i class="fas fa-plus"></i></div>
          <div class="pp-close outer-shadow hover-in-shadow">&times;</div>
          <img src="img/portfolio/large/project-1/screenshot-1.png" alt="img" class="pp-img outer-shadow">
          <div class="pp-counter"></div>
       </div>
       <div class="pp-loader">
          <div></div>
       </div>
       <!-- pp navigation -->
       <div class="pp-prev"><i class="fas fa-play"></i></div>
        <div class="pp-next"><i class="fas fa-play"></i></div>
    </div>
 </div>
 <!-- portfolio popup end -->

 <!-- style switcher start - for demo purposes only -->
 <div class="style-switcher outer-shadow">
    <div class="style-switcher-toggler s-icon outer-shadow hover-in-shadow">
       <i class="fas fa-cog fa-spin"></i>
    </div>
    <div class="day-night s-icon outer-shadow hover-in-shadow">
       <i class="fas"></i>
    </div>

    <h4>Theme Colors</h4>
    <div class="colors">
      <span class="color-1" onclick="setActiveStyle('color-1')"></span>
      <span class="color-2" onclick="setActiveStyle('color-2')"></span>
      <span class="color-3" onclick="setActiveStyle('color-3')"></span>
      <span class="color-4" onclick="setActiveStyle('color-4')"></span>
      <span class="color-5" onclick="setActiveStyle('color-5')"></span>
    </div>
 </div>
 <!-- style switcher end -->


<!-- main js -->
<script src="js/main.js"></script>
<!-- style switcher js -->
<script src="js/style-switcher.js"></script>
</body>
</html>